VERSION=0.1.0

#Application
MODEL_CATALOG_PORT=8081

# Postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydatabase
POSTGRES_URL=jdbc:postgresql://${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}

#Sentry config
SENTRY_ENABLED=false
SENTRY_DSN=https://0ee23986037143e8b0ca86ba8874d78f@sentry.turintech.ai//10
SENTRY_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=develop

ACTIVE_PROFILE=local
